###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = oracle

cuba.springContextConfig = +com/company/cubatest/spring.xml

cuba.persistenceConfig = +com/company/cubatest/persistence.xml

cuba.metadataConfig = +com/company/cubatest/metadata.xml

cuba.viewsConfig = +com/company/cubatest/views.xml

cuba.mainMessagePack = +com.company.cubatest.core

cuba.keyForSecurityTokenEncryption = pCoPpsXMsJ2TlLTl

cuba.anonymousSessionId = 8c46ba3e-a3c3-d56f-056d-bba958f3ad9c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
