###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubatest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubatest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubatest/persistence.xml

cuba.metadataConfig = +com/company/cubatest/metadata.xml

cuba.viewsConfig = +com/company/cubatest/views.xml

cuba.windowConfig = +com/company/cubatest/web-screens.xml

cuba.menuConfig = +com/company/cubatest/web-menu.xml

cuba.permissionConfig = +com/company/cubatest/web-permissions.xml

cuba.mainMessagePack = +com.company.cubatest.web

cuba.anonymousSessionId = 8c46ba3e-a3c3-d56f-056d-bba958f3ad9c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false